#MyEclipse Usage Data
#Sun Dec 02 18:27:57 EST 2018
misc/points/total=0
misc/install-id=755e3590-7965-4ccd-9db1-62a99eaa526e
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=4
devstyle/state/workbenchColor/Dark_Purple=1
misc/ws=cocoa
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=1
misc/timestamp=2-Dec-2018 11\:27\:57 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/eclipseVersion/4.7.1.M20171009-0410=1
bundle/com.genuitec.eclipse.news=3
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=4ed63a7b3560fa412a95a94393cc9861
editor/org.eclipse.ui.DefaultTextEditor=4
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.core=4
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=4
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-739635955
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=3
misc/systemId=1eae6e30B5734181282
bundle/com.genuitec.eclipse.ui.common.platform=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=4
misc/count=4
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/points/current=0
misc/locale=en_CA
misc/proxy=disabled
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=3
view/org.eclipse.ui.console.ConsoleView=35
misc/period=7015049
view/org.eclipse.ui.views.ContentOutline=1
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.meexplorer=3
misc/installmode/stable=0
devstyle/state/editorColor/Pastel=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup.workspace=3
view/org.eclipse.jdt.ui.SourceView=4
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=4
